[global]
    font = "Hack 16"
    format = "<b>%s</b>\n%b"
    sort = yes
    origin = top-right
    offset = 20x50
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 2
    separator_height = 2
    padding = 10
    separator_color = "#585858"
    icon_position = left
    icon_path = /usr/share/icons/Adwaita/symbolic/status/
    corner_radius=20

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 20

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 0
