[bar/main]
bottom = false
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 3
padding-right = 5

; module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = "Hack Nerd Font:style=Regular:size=12;1"
font-1 = "Noto Color Emoji:style=Regular:scale=12"

; xwindow commented out for now
modules-left = i3 
modules-center = mpd 
modules-right = pulseaudio tray eth wlan weather battery date power-menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


