// -*- mode: jsonc -*-
{

    // Settings

    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    "spacing": 10, // Gaps between modules (4px)
    "margin": 5,
    "reload_style_on_change": true,


    // Choose the order of the modules

    "modules-left": [
        "custom/justlogo",
        "sway/workspaces",
    ],
    "modules-center": [
        "mpd",
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "battery#bat2",
        "clock",
        "custom/weather",
        "custom/power"
    ],


    // Modules configuration

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "align": "left",
        "warp-on-scroll": false,
        "format": "{name}:{icon}",
        "format-icons": {
            "urgent": "´ü¬",
            "default": "´åÆ ",
            "active": "´äæ ",
            "focused": "´ü¬ ",
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£"
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´ÇŞ "
        },
        "single-icons": {
            "on": "´ÇŞ1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üï"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 25,
        "spacing": 10
    },
    // {{{ Clock
    "clock": {
        "format": "{:%a %H:%M}",
        "tooltip": true,
        "tooltip-format": "<small>{calendar}</small>",
        "on-click": "gnome-calendar",
        "calendar": {
                "mode"          : "month",
                "weeks-pos"     : "left",
                    "format": {
                                "months":     "<span color='#d4be98'><b>{}</b></span>",
                                "weeks":      "<span color='#7daea3'><b>W{}</b></span>",
                                "weekdays":   "<span color='#d8a657'><b>{}</b></span>",
                                "days":       "<span color='#d4be98'><b>{}</b></span>",
                                "today":      "<span color='#e78a4e'><b><u>{}</u></b></span>"
                    },
            },

    },	
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´ùğ",
        "format-plugged": "{capacity}% ´çĞ ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âğ",
        "performance": "´âğ",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ´ç½  ",
        "format-ethernet": " ¾░êÇ ",
        "tooltip-format": "{ifname} via {gwaddr} ¾░êÇ ",
        "format-disconnected": "¾░▓ø ",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "¾░Øş  - muted {format_source}",
        "format-source": " ´ä░ ",
        "format-source-muted": "´ä▒ ",
        "format-icons": {
            "headphone": "´ÇÑ ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò ",
            "portable": "´éò ",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ ", "´Ç¿ "]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format" : "ÔÅ╗ ",
		"tooltip": false,
        "on-click": "~/.config/waybar/wofi-power.sh",
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/polybar/scripts/weather.sh",
    },

    "custom/justlogo": {
        "format": " ´îâ ",
    }
}

