// -*- mode: jsonc -*-
{

    // Settings

    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    "spacing": 2, // Gaps between modules (4px)
    "margin": 5,
    "width": 30,
    "reload_style_on_change": true,



    // Choose the order of the modules

    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "battery#bat2",
        "clock",
        //"custom/weather",
        "custom/power"
    ],


    // Modules configuration

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "align": "left",
        "warp-on-scroll": false,
        "format": "{name}:{icon}",
        "format-icons": {
            "1": "’äĀ ",
            "2": "’ē© ",
            "3": "’äĪ ",
            "4": "’å╝ ",
            "5": "’üĄ ",
            "urgent": "’ü¬",
            "focused": "’åÆ",
            "default": "’äæ",
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5
    },
    // {{{ Clock
    "clock": {
        "format": "{:%H\n%M}",
        "tooltip": true,
        "tooltip-format": "<small>{calendar}</small>",
        "on-click": "gnome-calendar",
        "calendar": {
                "mode"          : "month",
                "weeks-pos"     : "left",
                    "format": {
                                "months":     "<span color='#d4be98'><b>{}</b></span>",
                                "weeks":      "<span color='#7daea3'><b>W{}</b></span>",
                                "weekdays":   "<span color='#d8a657'><b>{}</b></span>",
                                "days":       "<span color='#d4be98'><b>{}</b></span>",
                                "today":      "<span color='#e78a4e'><b><u>{}</u></b></span>"
                    },
            },

    },	
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć” ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä ", "’ēā ", "’ēé ", "’ēü ", "’ēĆ "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ’ć½  ",
        "format-ethernet": " ¾░łĆ ",
        "tooltip-format": "{ifname} via {gwaddr} ¾░łĆ ",
        "format-disconnected": "¾░▓ø ",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}\n{volume}%",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "¾░Ø¤ ",
        "format-source": " ’ä░ ",
        "format-source-muted": "’ä▒ ",
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ ",
            "portable": "’éĢ ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦ ", "’Ć© "]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "ŌÅ╗ ",
		"tooltip": false,
        "on-click": "~/.config/waybar/wofi-power.sh",
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/polybar/scripts/weather.sh",
    }
}

