#preload = ~/.config/wallpapers/transmetro1.jpg
#wallpaper = , ~/.config/wallpapers/transmetro1.jpg

preload = ~/.config/wallpapers/temple.jpg
wallpaper = , ~/.config/wallpapers/temple.jpg

ipc = off
