general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  separator = "-"
}

#order += "ipv6"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "󰖩 %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = " %ip"
        format_down = " down"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "%status   %percentage"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}

