// -*- mode: jsonc -*-
{

    // Settings

    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 10, // Gaps between modules (4px)
    "margin": 5,
    "reload_style_on_change": true,


    // Choose the order of the modules

    "modules-left": [
        "custom/justlogo",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "mpd",
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "battery#bat2",
        "clock",
        "custom/weather",
        "custom/power"
    ],


    // Modules configuration

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "align": "left",
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "яБк",
            "default": "яЖТ ",
            "active": "яДС ",
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        "icon-size": 25,
        "spacing": 10
    },
    // {{{ Clock
    "clock": {
        "format": "{:%a %H:%M}",
        "tooltip": true,
        "tooltip-format": "<small>{calendar}</small>",
        "on-click": "gnome-calendar",
        "calendar": {
                "mode"          : "month",
                "weeks-pos"     : "left",
                    "format": {
                                "months":     "<span color='#d4be98'><b>{}</b></span>",
                                "weeks":      "<span color='#7daea3'><b>W{}</b></span>",
                                "weekdays":   "<span color='#d8a657'><b>{}</b></span>",
                                "days":       "<span color='#d4be98'><b>{}</b></span>",
                                "today":      "<span color='#e78a4e'><b><u>{}</u></b></span>"
                    },
            },

    },	
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " яЗл  ",
        "format-ethernet": " ґ░ИА ",
        "tooltip-format": "{ifname} via {gwaddr} ґ░ИА ",
        "format-disconnected": "ґ░▓Ы ",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "ґ░ЭЯ  - muted {format_source}",
        "format-source": " яД░ ",
        "format-source-muted": "яД▒ ",
        "format-icons": {
            "headphone": "яАе ",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ ",
            "portable": "яВХ ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз ", "яАи "]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format" : "тП╗ ",
		"tooltip": false,
        "on-click": "~/.config/waybar/wofi-power.sh",
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/polybar/scripts/weather.sh",
    },

    "custom/justlogo": {
        "format": " ґ░ХИ ",
    }
}

