##
# MPD Config
##

music_directory		"/mnt/NAS/media/music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"

bind_to_address		"0.0.0.0"
#bind_to_address		"~/.config/mpd/socket"
port				"6600"
restore_paused "yes"

auto_update	"yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

# Audio Output ################################################################
audio_output {
  type "pipewire"
  name "Pipewire Playback"
}

audio_output {
    type "fifo"
    name "Visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

audio_output {
  type "httpd"
  name "My HTTP Stream"
  encoder "vorbis"
  quality "5.0"
  bind_to_address "0.0.0.0"
  port "9666"
}

filesystem_charset		"UTF-8"

