##
# MPD Config
##

music_directory		"~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"

#bind_to_address		"0.0.0.0"
#bind_to_address		"~/.config/mpd/socket"
port				"6600"
restore_paused "yes"

auto_update	"yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

# Audio Output ################################################################
audio_output {
  type "pipewire"
  name "Pipewire Playback"
}

filesystem_charset		"UTF-8"

