# Bind 'r' to reload tmux config
unbind R
bind-key R source-file ~/.tmux.conf \; display-message "Reloading tmux config…"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256color:Tc"
set -sg escape-time 50
set -g base-index 1 # Start Windows and Panes from 1 instead of 0
setw -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

# Options General
set-option -s focus-event on
set-option -s extended-keys on

# Follow path on new window
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Keybinds
bind-key p display-popup
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key r command-prompt -p "Rename session:" "rename-session '%%'"
bind-key S command-prompt -p "Session name:" "new-session -s '%%' \; switch-client -t '%%'"
bind-key b run-shell "tmux list-sessions | cut -d: -f1 | awk 'BEGIN {ORS=\" \"} {print \$0, NR, \"\\\"switch-client -t\", \$0 \"\\\"\"}' | xargs tmux display-menu -T 'Switch session'"

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status on  
set -g status-format[1] ''
set -g status-position top
set -g status-justify centre
set -g status-style 'bg=black'
set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style 'fg=#bd93f9 bg=black'
set -g status-left "   [#S] "

set -g status-right-style 'fg=yellow bg=black'
set -g status-interval 300
set -g status-right '󰇮  #(~/scripts/check-mail.sh)  󱑁  #(date +'%H:%M') '
setw -g window-status-current-style 'fg=orange bg=black bold'
setw -g window-status-current-format ' #I: #W '
setw -g window-status-style 'fg=grey bg=black'
setw -g window-status-format ' #I #W #[fg=yellow]'
setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=black bold'
