[main]
font=Hack Nerd Font:size=14
dpi-aware=no
pad=3x10

[csd]
border-width=0
size=0
preferred = none

[colors]
#alpha = 0.95
background=1b1918
foreground=a8a19f
cursor=1b1918 a8a19f
selection-background=302f2d
selection-foreground=a8a19f

regular0=1b1918
regular1=f22c40
regular2=7b9726
regular3=c38418
regular4=407ee7
regular5=6666ea
regular6=3d97b8
regular7=a8a19f

bright0=766e6b
bright1=f22c40
bright2=7b9726
bright3=c38418
bright4=407ee7
bright5=6666ea
bright6=3d97b8
bright7=f1efee
