[module/i3]
type            = internal/i3

;; Scrolling and clicking.
enable-click    = true
enable-scroll   = false
wrapping-scroll = false
show-urgent = true
strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4; 
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;󰿎
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-10 = 0;
ws-icon-default = 󰖲

format = <label-state> <label-mode>

label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}

label-focused = %index% %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline = #fba922
label-focused-padding = 1

label-urgent = %index% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-visible = %index% %icon%
label-visible-underline = #555555
label-visible-padding = 2

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4; 
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;󰿎
icon-8 = 9;
icon-9 = 10;
icon-10 = 0;
icon-default = 󰖲

label-active = %index% %icon%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 2

label-occupied = %index% %icon%
label-occupied-padding = 2

label-urgent = %index% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index% %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %local_ip%
label-disconnected = %{F#F0C674} %{F#707880} disconnected
click-left = nm-connection-editor

[module/eth]
inherit = network-base
interface-type = wired
label-connected =   %local_ip%
label-disconnected = %{F#F0C674} %{F#707880} disconnected
click-left = nm-connection-editor

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/tray]
type = internal/tray
tray-padding = 5px

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600  ; Update every 10 minutes
label = %output%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/power-menu]
type = custom/text
interval = 0
click-left = ~/.config/polybar/scripts/rofi-power-menu.sh
label = 

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5
; 󰁹
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
